<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Forgot Password</h2>
    <p id="message" class="mt-3"></p>
    <form id="forgotPasswordForm">
        <label for="email">Email address:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        document.getElementById("forgotPasswordForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var status = '';

            // Get the email value
            var email = document.getElementById("email").value;

            // Validate email address (you may want to perform more extensive validation)
            if (!/\S+@\S+\.\S+/.test(email)) {
                alert("Invalid email address");
                return;
            }

            // Assuming you have a server-side endpoint to handle the password reset
            // You can use fetch API or XMLHttpRequest to send the email to the server
            // Replace 'your-api-endpoint' with the actual endpoint
            fetch('https://priyanshuarora.pythonanywhere.com/api/accounts/forgot-password/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: email }),
            })
                .then(response => {
                    status = response.status;
                    return response.json()
                })
                .then(data => {
                    console.log(data);
                    console.log(status)
                    if (status == 200) {
                        document.getElementById("message").style.color = 'green';
                        document.getElementById("message").textContent = 'Success!! Please check your mail';

                    }
                    else {
                        document.getElementById("message").style.color = 'red';
                        document.getElementById("message").textContent = 'Error! ' + data.error;
                    }
                    setTimeout(function () {
                        document.getElementById('message').textContent = '';
                        document.getElementById('email').value = '';
                    }, 3000);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>